jdbc.driverClassName=com.mysql.cj.jdbc.Driver
user.jdbc.url=jdbc:mysql://localhost:3306/users?useUnicode=true&characterEncoding=utf8&useSSL=false
product.jdbc.url=jdbc:mysql://localhost:3306/products?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.pass=kitunda2018

# hibernate.X
#hibernate.dialect=org.hibernate.dialect.
hibernate.hbm2ddl.auto=create-drop
